# SQLiteNotepad

./: README.md  SQLiteNotepad.sln
SQLiteNotepad.ApplicationCore/Primitives/Interfaces/: INoteService.cs
SQLiteNotepad.ApplicationCore/Primitives/Models/: Note.cs
SQLiteNotepad.DAL/: SQLiteNotepad.DAL.csproj
SQLiteNotepad.DAL/Database/: ApplicationContext.cs
SQLiteNotepad.DAL/Services/: NoteService.cs
SQLiteNotepad.Presentation/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SQLiteNotepad.Presentation.csproj  appsettings.json
SQLiteNotepad.Presentation/HostBuilders/: AddConfigurationHostBuilderExtensions.cs  AddDatabaseHostBuilderExtensions.cs  AddSerilogHostBuilderExtensions.cs  AddServicesHostBuilderExtensions.cs  AddValidatorsHostBuilderExtensions.cs  AddViewModelsHostBuilderExtensions.cs  AddViewsHostBuilderExtensions.cs
SQLiteNotepad.Presentation/Resources/Fonts/: Generic.xaml
SQLiteNotepad.Presentation/Resources/Icons/: Generic.xaml  MainWindowIcons.xaml
SQLiteNotepad.Presentation/Utils/: AsyncRelayCommand.cs
SQLiteNotepad.Presentation/ViewModels/: MainWindowViewModel.cs  NotifyPropertyChangedBase.cs  ViewModelBase.cs
SQLiteNotepad.Presentation/Views/: MainWindow.xaml  MainWindow.xaml.cs
